# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=root
SQL_PASSWORD=Shinol!1234#
SQL_DATABASE=users
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
